{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartSolarDb"
  },

  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_1234567890",
    "Issuer": "SmartSolarApi",
    "Audience": "SmartSolarClients",
    "ExpiryMinutes": 120
  },

  "SeedAdmin": {
    "Email": "admin@smartsolar.com",
    "Password": "Admin123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}